<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iTc-bn-PrX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--支出入力-->
        <scene sceneID="yh0-oJ-uXw">
            <objects>
                <viewController id="wsF-fE-G8d" customClass="ExpenseViewController" customModule="DepositCalenderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EHB-Cb-4B2"/>
                        <viewControllerLayoutGuide type="bottom" id="GZq-A3-zKI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fl8-PV-jnD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="支出入力" id="phX-Sm-9U4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ixp-bG-pPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="113"/>
        </scene>
        <!--カレンダー-->
        <scene sceneID="bVh-Cc-YfS">
            <objects>
                <viewController id="5iG-mM-260" customClass="CalendarViewController" customModule="DepositCalenderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2KI-KB-b6x"/>
                        <viewControllerLayoutGuide type="bottom" id="O4E-7d-95j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ia-KU-w4u">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRo-zj-Vka">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="u0l-4p-Dje">
                                        <color key="backgroundColor" red="1" green="0.3411764705882353" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ZE7-Ds-rxy">
                                        <color key="backgroundColor" red="0.68235294117647061" green="0.36078431372549019" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="cR3-0G-t9g">
                                        <color key="backgroundColor" red="0.68235294117647061" green="0.36078431372549019" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="n3f-Qa-aMP">
                                        <color key="backgroundColor" red="0.68235294117647061" green="0.36078431372549019" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Uem-i5-cBV">
                                        <color key="backgroundColor" red="0.68235294117647061" green="0.36078431372549019" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="CxK-7W-xni">
                                        <color key="backgroundColor" red="0.11764705882352941" green="0.75686274509803919" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ADn-4a-egw">
                                        <color key="backgroundColor" red="0.68235294117647061" green="0.36078431372549019" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZE7-Ds-rxy" firstAttribute="width" secondItem="u0l-4p-Dje" secondAttribute="width" id="1bn-gh-zZq"/>
                                    <constraint firstItem="ZE7-Ds-rxy" firstAttribute="top" secondItem="u0l-4p-Dje" secondAttribute="top" id="48K-02-fFK"/>
                                    <constraint firstItem="cR3-0G-t9g" firstAttribute="width" secondItem="ZE7-Ds-rxy" secondAttribute="width" id="6T4-hs-dt7"/>
                                    <constraint firstItem="n3f-Qa-aMP" firstAttribute="width" secondItem="Uem-i5-cBV" secondAttribute="width" id="6Xl-Fh-eDt"/>
                                    <constraint firstItem="u0l-4p-Dje" firstAttribute="leading" secondItem="HRo-zj-Vka" secondAttribute="leading" id="A52-Zv-Omy"/>
                                    <constraint firstAttribute="height" constant="36" id="AEe-S1-ZoT"/>
                                    <constraint firstItem="Uem-i5-cBV" firstAttribute="top" secondItem="CxK-7W-xni" secondAttribute="top" id="BDu-a5-pzh"/>
                                    <constraint firstItem="ADn-4a-egw" firstAttribute="leading" secondItem="cR3-0G-t9g" secondAttribute="trailing" id="BJc-C7-7o6"/>
                                    <constraint firstItem="Uem-i5-cBV" firstAttribute="height" secondItem="CxK-7W-xni" secondAttribute="height" id="GGS-ku-cYt"/>
                                    <constraint firstItem="cR3-0G-t9g" firstAttribute="leading" secondItem="ZE7-Ds-rxy" secondAttribute="trailing" id="MFJ-HH-4gO"/>
                                    <constraint firstItem="n3f-Qa-aMP" firstAttribute="leading" secondItem="ADn-4a-egw" secondAttribute="trailing" id="QA0-Tv-fMy"/>
                                    <constraint firstItem="u0l-4p-Dje" firstAttribute="top" secondItem="HRo-zj-Vka" secondAttribute="top" id="R23-w8-2wu"/>
                                    <constraint firstItem="cR3-0G-t9g" firstAttribute="height" secondItem="ZE7-Ds-rxy" secondAttribute="height" id="Yne-ZT-OAZ"/>
                                    <constraint firstItem="ZE7-Ds-rxy" firstAttribute="leading" secondItem="u0l-4p-Dje" secondAttribute="trailing" id="Yyv-Ty-4Af"/>
                                    <constraint firstItem="Uem-i5-cBV" firstAttribute="width" secondItem="CxK-7W-xni" secondAttribute="width" id="Z8k-e4-YhN"/>
                                    <constraint firstItem="CxK-7W-xni" firstAttribute="leading" secondItem="Uem-i5-cBV" secondAttribute="trailing" id="agj-DZ-aeH"/>
                                    <constraint firstItem="CxK-7W-xni" firstAttribute="width" secondItem="u0l-4p-Dje" secondAttribute="width" id="auJ-6S-Khq"/>
                                    <constraint firstItem="ADn-4a-egw" firstAttribute="top" secondItem="HRo-zj-Vka" secondAttribute="top" id="bI1-SY-Ogw"/>
                                    <constraint firstItem="u0l-4p-Dje" firstAttribute="width" secondItem="HRo-zj-Vka" secondAttribute="width" multiplier="0.142" id="c11-Jo-fCO"/>
                                    <constraint firstItem="n3f-Qa-aMP" firstAttribute="height" secondItem="Uem-i5-cBV" secondAttribute="height" id="cNR-Je-4Rq"/>
                                    <constraint firstItem="n3f-Qa-aMP" firstAttribute="top" secondItem="Uem-i5-cBV" secondAttribute="top" id="dTJ-h0-BBr"/>
                                    <constraint firstAttribute="trailing" secondItem="CxK-7W-xni" secondAttribute="trailing" id="mfQ-VP-7zD"/>
                                    <constraint firstItem="CxK-7W-xni" firstAttribute="height" secondItem="u0l-4p-Dje" secondAttribute="height" id="nbP-xx-ldn"/>
                                    <constraint firstItem="u0l-4p-Dje" firstAttribute="height" secondItem="HRo-zj-Vka" secondAttribute="height" id="nc2-7P-845"/>
                                    <constraint firstItem="ZE7-Ds-rxy" firstAttribute="height" secondItem="u0l-4p-Dje" secondAttribute="height" id="poY-iD-lX0"/>
                                    <constraint firstItem="CxK-7W-xni" firstAttribute="top" secondItem="u0l-4p-Dje" secondAttribute="top" id="sjp-kp-fEL"/>
                                    <constraint firstItem="Uem-i5-cBV" firstAttribute="leading" secondItem="n3f-Qa-aMP" secondAttribute="trailing" id="t8E-bQ-pgb"/>
                                    <constraint firstItem="cR3-0G-t9g" firstAttribute="top" secondItem="ZE7-Ds-rxy" secondAttribute="top" id="uXv-vo-39Y"/>
                                    <constraint firstAttribute="bottom" secondItem="ADn-4a-egw" secondAttribute="bottom" id="wgP-5D-pFe"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="djQ-XE-XUp">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dll-iL-1IE">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarCell" id="OUX-lQ-UqS" customClass="CalendarCell" customModule="DepositCalenderApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O4E-7d-95j" firstAttribute="top" secondItem="djQ-XE-XUp" secondAttribute="bottom" id="HOB-2s-JdS"/>
                            <constraint firstItem="HRo-zj-Vka" firstAttribute="leading" secondItem="6Ia-KU-w4u" secondAttribute="leading" id="LSG-Bo-RzC"/>
                            <constraint firstItem="djQ-XE-XUp" firstAttribute="height" secondItem="6Ia-KU-w4u" secondAttribute="height" multiplier="0.55" id="kpv-RC-me5"/>
                            <constraint firstItem="djQ-XE-XUp" firstAttribute="leading" secondItem="6Ia-KU-w4u" secondAttribute="leading" id="sBV-sb-ZaV"/>
                            <constraint firstAttribute="trailing" secondItem="HRo-zj-Vka" secondAttribute="trailing" id="tP9-sy-ocO"/>
                            <constraint firstItem="djQ-XE-XUp" firstAttribute="top" secondItem="HRo-zj-Vka" secondAttribute="bottom" id="uQ9-wH-BXi"/>
                            <constraint firstAttribute="trailing" secondItem="djQ-XE-XUp" secondAttribute="trailing" id="xas-yE-D4u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="カレンダー" id="O6M-ZZ-yDh"/>
                    <connections>
                        <outlet property="CalendarView" destination="djQ-XE-XUp" id="J32-7y-hNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZj-g0-Maa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359.2" y="-542.87856071964018"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6rc-Jj-bEP">
            <objects>
                <tabBarController id="iTc-bn-PrX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="02Z-JH-09P"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hSs-u8-aCg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.50196078431372548" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Yy-di-v0J" kind="relationship" relationship="viewControllers" id="k7L-li-gGB"/>
                        <segue destination="wsF-fE-G8d" kind="relationship" relationship="viewControllers" id="LOA-ox-fjz"/>
                        <segue destination="qjn-Di-vSO" kind="relationship" relationship="viewControllers" id="c9z-8Q-hNz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPh-YB-XRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="-215"/>
        </scene>
        <!--設定-->
        <scene sceneID="y5N-Dl-I4V">
            <objects>
                <viewController id="qjn-Di-vSO" customClass="SettingViewController" customModule="DepositCalenderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jsr-jl-SAY"/>
                        <viewControllerLayoutGuide type="bottom" id="fgc-Gn-0e0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="spI-Np-NoP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" id="ej8-HO-zZW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lD-Hd-TT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="535"/>
        </scene>
        <!--カレンダー-->
        <scene sceneID="yMF-95-dbN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Yy-di-v0J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="カレンダー" id="aCa-dE-Bju"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="r1P-kT-HR3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5iG-mM-260" kind="relationship" relationship="rootViewController" id="0Sr-0f-qzb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIg-e7-9J6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="-542.87856071964018"/>
        </scene>
    </scenes>
</document>
